name=S1 Flughafen;
op=s1flughafen_ost.txt;

#
00;Ostbahnhof;
02;Rosenheimer Platz;
04;Isartor;
05;Marienplatz;
07;Karlsplatz;
08;Hauptbahnhof;
10;Hackerbrücke;
12;Donnersbergerbrücke;
14;Laim;
19;Moosach;
21;Fasanerie;
24;Feldmoching;
27;Oberschleißheim;
30;Unterschleißheim;
32;Lohhof;
35;Eching;
37;Neufahrn;
47;Flughafen Besucherpark;
49;Flughafen München;
#
3; 37;
4; 17, 57;
5; 17, 37, 57;
6; 17, 37, 57;
7; 17, 37, 57;
8; 17, 37, 57;
9; 17, 37, 57;
10; 17, 37, 57;
11; 17, 37, 57;
12; 17, 37, 57;
13; 17, 37, 57;
14; 17, 37, 57;
15; 17, 37, 57;
16; 17, 37, 57;
17; 17, 37, 57;
18; 17, 37, 57;
19; 17, 37, 57;
20; 17, 37, 57;
21; 17, 37, 57;
22; 17, 37, 57;
23; 17;

#
00;Ostbahnhof;
02;Rosenheimer Platz;
04;Isartor;
05;Marienplatz;
07;Karlsplatz;
08;Hauptbahnhof;
10;Hackerbrücke;
12;Donnersbergerbrücke;
14;Laim;
19;Moosach;
21;Fasanerie;
24;Feldmoching;
27;Oberschleißheim;
30;Unterschleißheim;
32;Lohhof;
35;Eching;
37;Neufahrn;
#
3; 37;
4; 57+w;
5; 17+s;
7; 57+s;
8; 57;
9; 57;
10; 57;
11; 57+s;
12; 57+s;
13; 57;
14; 57+s;
15; 57+s;
16; 57+s;
17; 57+s;
18; 57+s;
19; 57+s;
20; 57;
21; 57;
22; 57;
23; 37;