name=S1 Ostbahnhof;
op=s1flughafen.txt;

#
00;Flughafen München;
03;Flughafen Besucherpark;
08;Neufahrn;
17;Eching;
20;Lohhof;
22;Unterschleißheim;
24;Oberschleißheim;
28;Feldmoching;
30;Fasanerie;
33;Moosach;
39;Laim;
42;Donnersbergerbrücke;
43;Hackerbrücke;
45;Hauptbahnhof;
46;Karlsplatz;
48;Marienplatz;
50;Isartor;
51;Rosenheimer Platz;
53;Ostbahnhof;
#
0; 11;
4; 31+w;
5; 31+s, 51;
6; 11, 31, 51;
7; 11, 31, 51;
8; 11, 31, 51;
9; 11, 31, 51;
10; 11, 31, 51;
11; 11, 31, 51;
12; 11, 31, 51;
13; 11, 31, 51;
14; 11, 31, 51;
15; 11, 31, 51;
16; 11, 31, 51;
17; 11, 31, 51;
18; 11, 31, 51;
19; 11, 31, 51;
20; 11, 31, 51;
21; 11, 31, 51;
22; 11, 31, 51;
23; 11, 31, 51;