name=S1 Ostbahnhof;
op=s1freising.txt;

#
00;Freising;
03;Pulling;
09;Neufahrn;
13;Eching;
16;Lohhof;
18;Unterschleißheim;
20;Oberschleißheim;
24;Feldmoching;
26;Fasanerie;
29;Moosach;
35;Laim;
38;Donnersbergerbrücke;
39;Hackerbrücke;
41;Hauptbahnhof;
42;Karlsplatz;
44;Marienplatz;
46;Isartor;
47;Rosenheimer Platz;
49;Ostbahnhof;
#
0; 15;
1; 35+f+c2412;
4; 55;
5; 35, 55;
6; 15, 35, 55;
7; 15, 35, 55;
8; 15, 35, 55+w;
9; 15, 32+s, 35+w;
10; 15, 35;
11; 15, 35;
12; 15, 35, 55+w;
13; 15, 35, 55+w;
14; 15, 35;
15; 15, 35, 55+w;
16; 15, 35, 55+w;
17; 15, 35, 55+w;
18; 15, 35, 55+w;
19; 15, 35, 55+w;
20; 15, 35, 55+w;
21; 15, 35;
22; 15, 35;
23; 15;

#
00;Freising;
30;Hauptbahnhof;
#
5; 51+w;
6; 29, 49;
7; 10+w, 50;
8; 9, 49;
9; 37+s, 52;
10; 10, 49;
11; 52;
12; 10, 49;
13; 51;
14; 10, 49;
15; 50;
16; 10, 49;
17; 50;
18; 10, 49;
19; 51;
20; 10, 48;
21; 55;
22; 9;
23; 2, 56;