name=S1 Freising;
op=s1freising_ost.txt;

#
00;Ostbahnhof;
02;Rosenheimer Platz;
04;Isartor;
05;Marienplatz;
07;Karlsplatz;
08;Hauptbahnhof;
10;Hackerbrücke;
12;Donnersbergerbrücke;
14;Laim;
19;Moosach;
21;Fasanerie;
24;Feldmoching;
27;Oberschleißheim;
30;Unterschleißheim;
32;Lohhof;
35;Eching;
37;Neufahrn;
43;Pulling;
47;Freising;
#
0; 37;
2; 17+f+c2412;
4; 17, 57+s;
5; 17+w, 37, 57+n1;
6; 17, 37, 57+n1;
7; 17, 37, 57+w;
8; 17, 37;
9; 17, 37;
10; 17, 37;
11; 17, 37, 57+w;
12; 17, 37, 57+w;
13; 17, 37, 57+w;
14; 17, 37, 57+w;
15; 17, 37, 57+w;
16; 17, 37, 57+n1;
17; 37, 57+w;
18; 17, 37, 57+w;
19; 17, 37, 57+w;
20; 17, 37;
21; 17, 37;
22; 17, 37;
23; 17, 57;

#
00;Ostbahnhof;
02;Rosenheimer Platz;
04;Isartor;
05;Marienplatz;
07;Karlsplatz;
08;Hauptbahnhof;
10;Hackerbrücke;
12;Donnersbergerbrücke;
14;Laim;
19;Moosach;
21;Fasanerie;
24;Feldmoching;
27;Oberschleißheim;
30;Unterschleißheim;
32;Lohhof;
35;Eching;
37;Neufahrn;
#
3; 37;
4; 57+w;
5; 17+s;
7; 57+s;
8; 57;
9; 57;
10; 57;
11; 57+s;
12; 57+s;
13; 57;
14; 57+s;
15; 57+s;
16; 57+s;
17; 57+s;
18; 57+s;
19; 57+s;
20; 57;
21; 57;
22; 57;
23; 37;