﻿name=S2 Erding;
op=s2petershausen.txt;

#
00;Petershausen;
05;Vierkirchen-Esterhofen;
10;Röhrmoos;
14;Hebertshausen;
13;Dachau;
23;Karlsfeld;
26;Allach;
29;Obermenzing;
35;Laim;
38;Donnersbergerbrücke;
39;Hackerbrücke;
41;Hauptbahnhof;
42;Karlsplatz;
44;Marienplatz;
46;Isartor;
47;Rosenheimer Platz;
50;Ostbahnhof;
53;Leuchtenbergring;
56;Berg am Laim;
59;Riem;
63;Feldkirchen;
65;Heimstetten;
67;Grub;
69;Poing;
73;Markt Schwaben;
80;Ottenhofen;
83;St Kolomann;
86;Aufhausen;
90;Altenerding;
92;Erding;
#
1; 31+f+c2412+c2512;
5; 11+w, 31+n1, 51;
6; 11+n1, 31;
7; 11, 31+w;
8; 11+w, 31;
9; 11;
10; 31;
11; 11, 51+w;
12; 31;
13; 11, 31+w, 51+w;
14; 31;
15; 11, 51+w;
16; 11+w, 31, 51+w;
17; 11, 31+w, 51+w;
18; 11+w, 31, 51+w;
19; 11, 51;
20; 31;
21; 11;
22; 31;
23; 11, 51;

#
00;Petershausen;
05;Vierkirchen-Esterhofen;
10;Röhrmoos;
14;Hebertshausen;
13;Dachau;
23;Karlsfeld;
26;Allach;
29;Obermenzing;
35;Laim;
38;Donnersbergerbrücke;
39;Hackerbrücke;
41;Hauptbahnhof;
42;Karlsplatz;
44;Marienplatz;
46;Isartor;
47;Rosenheimer Platz;
50;Ostbahnhof;
53;Leuchtenbergring;
56;Berg am Laim;
59;Riem;
63;Feldkirchen;
65;Heimstetten;
67;Grub;
69;Poing;
73;Markt Schwaben;
#
6; 51+n1;
7; 51;
9; 51;
11; 51+s;
13; 51+s;
15; 51+s;
17; 51+s;
19; 51;
21; 51;

#
00;Petershausen;
13;Dachau;
23;Karlsfeld;
26;Allach;
29;Obermenzing;
35;Laim;
38;Donnersbergerbrücke;
39;Hackerbrücke;
41;Hauptbahnhof;
#
5; 5+w, 46+s;
6; 5+w;
7; 5+s, 46+s;
8; 46;
9; 46;
10; 46;
11; 46;
12; 46;
13; 46;
14; 46;
15; 46;
16; 46;
17; 46;
18; 46;
19; 46;
20; 46+s;
21; 5+w, 46;
22; 46+w;
23; 5+s, 46;

#
00;Dachau;
04;Karlsfeld;
07;Allach;
10;Obermenzing;
16;Laim;
19;Donnersbergerbrücke;
20;Hackerbrücke;
22;Hauptbahnhof;
23;Karlsplatz;
25;Marienplatz;
27;Isartor;
28;Rosenheimer Platz;
31;Ostbahnhof;
34;Leuchtenbergring;
37;Berg am Laim;
40;Riem;
44;Feldkirchen;
46;Heimstetten;
48;Grub;
50;Poing;
54;Markt Schwaben;
61;Ottenhofen;
64;St Kolomann;
67;Aufhausen;
71;Altenerding;
73;Erding;
#
0; 10;
1; 50+f+c2412+c2512;
4; 50;
5; 30, 50+n1;
6; 10+n1, 30+n1, 50;
7; 30, 50;
8; 30, 50;
9; 30, 50;
10; 30+s, 50;
11; 30, 50+s;
12; 10+w, 30+s, 50;
13; 30, 50;
14; 10+w, 30, 50;
15; 10+w, 30, 50;
16; 10+w, 30, 50;
17; 10+w, 30, 50;
18; 10+w, 30, 50;
19; 10+w, 30, 50;
20; 30+c2412, 50;
21; 30, 50+c2412;
22; 30+c2412, 50;
23; 30;

#
00;Dachau;
04;Karlsfeld;
07;Allach;
10;Obermenzing;
16;Laim;
19;Donnersbergerbrücke;
20;Hackerbrücke;
22;Hauptbahnhof;
23;Karlsplatz;
25;Marienplatz;
27;Isartor;
28;Rosenheimer Platz;
31;Ostbahnhof;
34;Leuchtenbergring;
37;Berg am Laim;
40;Riem;
44;Feldkirchen;
46;Heimstetten;
48;Grub;
50;Poing;
54;Markt Schwaben;
#
7; 10+n1;
8; 10;
9; 10;
10; 10;
11; 10+s;
12; 10+s;
13; 10+s;
14; 10+s;
15; 10+s;
16; 10+s;
17; 10+s;
18; 10+s;
19; 10+s;
20; 10+c2412;
21; 10+c2412;
22; 10;

#
00;Dachau;
04;Karlsfeld;
07;Allach;
10;Obermenzing;
16;Laim;
19;Donnersbergerbrücke;
20;Hackerbrücke;
22;Hauptbahnhof;
#
5; 18+w, 44+w, 59+s;
6; 19+w, 45+w;
7; 2+w, 18+s, 59+s;
8; 59;
9; 59;
10; 5+n1+s, 59;
11; 59;
12; 15+w, 59;
14; 0, 15+w, 59;
15; 14+w, 59;
16; 59;
17; 19+w;
18; 0, 59;
19; 59;
20; 59+s;
21; 18+w, 59+s;
22; 59+w;
23; 59;