﻿name=S2 Petershausen;
op=s2erding.txt;

#
00;Erding;
02;Altenerding;
04;Aufhausen;
07;St Kolomann;
11;Ottenhofen;
15;Markt Schwaben;
22;Poing;
24;Grub;
26;Heimstetten;
28;Feldkirchen;
32;Riem;
35;Berg am Laim;
37;Leuchtenbergring;
42;Ostbahnhof;
44;Rosenheimer Platz;
46;Isartor;
47;Marienplatz;
49;Karlsplatz;
50;Hauptbahnhof;
52;Hackerbrücke;
54;Donnersbergerbrücke;
56;Laim;
60;Obermenzing;
63;Allach;
66;Karlsfeld;
71;Dachau;
75;Hebertshausen;
80;Röhrmoos;
83;Vierkirchen-Esterhofen;
88;Petershausen;
#
1; 39+f+c2412+c2512;
4; 59+w;
5; 19+s, 59;
6; 39+n1, 59+w;
7; 19, 59;
8; 39+w;
9; 19, 59;
11; 19, 59;
12; 19+w;
13; 19, 59;
14; 59+w;
15; 19, 39+w, 59;
16; 19+w, 39+w, 59+w;
17; 19, 39+w, 59;
18; 39+w;
19; 19, 59;
21; 19, 59;
22; 39;
23; 19;

#
00;Erding;
02;Altenerding;
04;Aufhausen;
07;St Kolomann;
11;Ottenhofen;
15;Markt Schwaben;
22;Poing;
24;Grub;
26;Heimstetten;
28;Feldkirchen;
32;Riem;
35;Berg am Laim;
37;Leuchtenbergring;
42;Ostbahnhof;
44;Rosenheimer Platz;
46;Isartor;
47;Marienplatz;
49;Karlsplatz;
50;Hauptbahnhof;
52;Hackerbrücke;
54;Donnersbergerbrücke;
56;Laim;
60;Obermenzing;
63;Allach;
66;Karlsfeld;
71;Dachau;
#
4; 59+n1;
5; 39+w;
6; 19, 59+s;
7; 39+n1;
8; 19, 59+s;
10; 19, 59;
12; 19+s, 59;
13; 39+w;
14; 19, 59+s;
16; 19, 59;
18; 19, 59;
20; 19, 59;
23; 59;

#
00;Erding;
02;Altenerding;
04;Aufhausen;
07;St Kolomann;
11;Ottenhofen;
15;Markt Schwaben;
22;Poing;
24;Grub;
26;Heimstetten;
28;Feldkirchen;
32;Riem;
35;Berg am Laim;
37;Leuchtenbergring;
42;Ostbahnhof;
44;Rosenheimer Platz;
46;Isartor;
47;Marienplatz;
49;Karlsplatz;
50;Hauptbahnhof;
52;Hackerbrücke;
54;Donnersbergerbrücke;
56;Laim;
#
8; 59+w;
10; 19+w, 59+w;

#
00;Markt Schwaben;
04;Poing;
06;Grub;
08;Heimstetten;
10;Feldkirchen;
14;Riem;
17;Berg am Laim;
19;Leuchtenbergring;
24;Ostbahnhof;
26;Rosenheimer Platz;
28;Isartor;
29;Marienplatz;
31;Karlsplatz;
32;Hauptbahnhof;
34;Hackerbrücke;
36;Donnersbergerbrücke;
38;Laim;
42;Obermenzing;
45;Allach;
48;Karlsfeld;
53;Dachau;
57;Hebertshausen;
62;Röhrmoos;
65;Vierkirchen-Esterhofen;
70;Petershausen;
#
1; 57+f+c2412;
4; 57+w;
5; 17+w, 37;
6; 17, 57+n1;
7; 17+w, 37;
8; 17, 57;
9; 37;
10; 17, 57;
11; 37;
12; 17, 37+w, 57;
13; 37;
14; 17, 57;
15; 17+w, 37, 57+w;
16; 17, 37+w, 57;
17; 17+w, 37, 57+w;
18; 17, 57;
19; 37;
20; 17, 57+c2412;
21;  37;
22; 17, 57;
23; 37;

#
00;Markt Schwaben;
04;Poing;
06;Grub;
08;Heimstetten;
10;Feldkirchen;
14;Riem;
17;Berg am Laim;
19;Leuchtenbergring;
24;Ostbahnhof;
26;Rosenheimer Platz;
28;Isartor;
29;Marienplatz;
31;Karlsplatz;
32;Hauptbahnhof;
34;Hackerbrücke;
36;Donnersbergerbrücke;
38;Laim;
42;Obermenzing;
45;Allach;
48;Karlsfeld;
53;Dachau;
#
0; 17;
5; 17+s+n1, 57+w;
6; 37;
7; 17+s, 57;
8; 37;
10; 37+s;
11; 17+s, 57+s;
12; 37+s;
13; 17, 57;
14; 37;
15; 17+s, 57+s;
16; 37+s;
17; 17+s, 57+s;
18; 37;
19; 17, 57;
20; 37;
21; 17, 57+c2412;
22; 37+c2412;

#
00;Markt Schwaben;
24;Ostbahnhof;
26;Rosenheimer Platz;
28;Isartor;
29;Marienplatz;
31;Karlsplatz;
32;Hauptbahnhof;
#
8; 11;
9; 11;
10; 30;
11; 11;
12; 30;
13; 11;
17; 11+s;
18; 30;
19; 12;
20; 29+s;
22; 31;