name=S5 Herrsching;
op=s5holzkirchen.txt;

#
00;Holzkirchen;
03;Otterfing;
08;Sauerlach;
13;Deisenhofen;
16;Furth;
18;Taufkirchen;
20;Unterhaching;
22;Fasanenpark;
24;Fasangarten;
26;Giesing;
28;St.-Martin-Straße;
33;Ostbahnhof;
35;Rosenheimer Platz;
37;Isartor;
38;Marienplatz;
40;Karlsplatz;
41;Hauptbahnhof;
43;Hackerbrücke;
45;Donnersbergerbrücke;
47;Laim;
52;Pasing;
54;Westkreuz;
56;Neuaubing;
59;Harthaus;
63;Germering-Unterpf.;
67;Geisenbrunn;
69;Gilching-Argelsried;
72;Neugilching;
75;Weßling;
79;Steinebach;
84;Seefeld-Hechendorf;
89;Herrsching;
#
1; 46+f+c2412+2512;
5; 26+n1;
6; 6, 26+n1, 46+w;
7; 6+n1, 26, 46+w;
8; 26;
9; 26;
10; 26;
11; 26;
12; 6+w, 26, 46+w;
13; 26;
14; 26;
15; 6+w, 26;
16; 6+w, 26, 46+w;
17; 6+w, 26, 46+w;
18; 6+w, 26, 46+w;
19; 6+w, 26;
20; 26;
21; 26;
22; 6, 26;
23; 6, 46;

#
00;Holzkirchen;
03;Otterfing;
08;Sauerlach;
13;Deisenhofen;
16;Furth;
18;Taufkirchen;
20;Unterhaching;
22;Fasanenpark;
24;Fasangarten;
26;Giesing;
28;St.-Martin-Straße;
33;Ostbahnhof;
35;Rosenheimer Platz;
37;Isartor;
38;Marienplatz;
40;Karlsplatz;
41;Hauptbahnhof;
43;Hackerbrücke;
45;Donnersbergerbrücke;
47;Laim;
52;Pasing;
54;Westkreuz;
56;Neuaubing;
59;Harthaus;
63;Germering-Unterpf.;
67;Geisenbrunn;
69;Gilching-Argelsried;
72;Neugilching;
75;Weßling;
#
8; 6;
9; 6;
10; 6;
11; 6;
12; 6+s;
13; 6;
14; 6;
15; 6+s;
16; 6+s;
17; 6+s;
18; 6+s;
19; 6+s;
20; 6;
21; 6;

#
00;Holzkirchen;
03;Otterfing;
08;Sauerlach;
13;Deisenhofen;
16;Furth;
18;Taufkirchen;
20;Unterhaching;
22;Fasanenpark;
24;Fasangarten;
26;Giesing;
28;St.-Martin-Straße;
33;Ostbahnhof;
35;Rosenheimer Platz;
37;Isartor;
38;Marienplatz;
40;Karlsplatz;
41;Hauptbahnhof;
43;Hackerbrücke;
45;Donnersbergerbrücke;
47;Laim;
52;Pasing;
54;Westkreuz;
56;Neuaubing;
59;Harthaus;
63;Germering-Unterpf.;
67;Geisenbrunn;
69;Gilching-Argelsried;
#
0; 26;

#
00;Holzkirchen;
03;Otterfing;
08;Sauerlach;
13;Deisenhofen;
16;Furth;
18;Taufkirchen;
20;Unterhaching;
22;Fasanenpark;
24;Fasangarten;
26;Giesing;
28;St.-Martin-Straße;
33;Ostbahnhof;
35;Rosenheimer Platz;
37;Isartor;
38;Marienplatz;
40;Karlsplatz;
41;Hauptbahnhof;
43;Hackerbrücke;
45;Donnersbergerbrücke;
47;Laim;
52;Pasing;
#
4; 46;

#
00;Deisenhofen;
03;Furth;
05;Taufkirchen;
07;Unterhaching;
09;Fasanenpark;
11;Fasangarten;
13;Giesing;
15;St.-Martin-Straße;
20;Ostbahnhof;
22;Rosenheimer Platz;
24;Isartor;
25;Marienplatz;
27;Karlsplatz;
28;Hauptbahnhof;
30;Hackerbrücke;
32;Donnersbergerbrücke;
34;Laim;
39;Pasing;
41;Westkreuz;
43;Neuaubing;
46;Harthaus;
50;Germering-Unterpf.;
54;Geisenbrunn;
56;Gilching-Argelsried;
59;Neugilching;
62;Weßling;
66;Steinebach;
71;Seefeld-Hechendorf;
76;Herrsching;
#
1; 59+f+c2412+c2512;
4; 39+w;
5; 19+w, 39+w, 59+w;
6; 19, 39+w, 59+n1;
7; 19+w, 39, 59;
8; 39, 59;
9; 39, 59;
10; 39, 59;
11; 39, 59;
12; 19+w, 39, 59;
13; 39, 59;
14; 39, 59;
15; 19+w, 39, 59;
16; 19+w, 39, 59;
17; 19+w, 39, 59;
18; 19+w, 39, 59;
19; 19+w, 39, 59;
20; 39, 59;
21; 39, 59;
23; 19, 59;

#
00;Deisenhofen;
03;Furth;
05;Taufkirchen;
07;Unterhaching;
09;Fasanenpark;
11;Fasangarten;
13;Giesing;
15;St.-Martin-Straße;
20;Ostbahnhof;
22;Rosenheimer Platz;
24;Isartor;
25;Marienplatz;
27;Karlsplatz;
28;Hauptbahnhof;
30;Hackerbrücke;
32;Donnersbergerbrücke;
34;Laim;
39;Pasing;
41;Westkreuz;
43;Neuaubing;
46;Harthaus;
50;Germering-Unterpf.;
54;Geisenbrunn;
56;Gilching-Argelsried;
59;Neugilching;
62;Weßling;
#
6; 30+w;
7; 10+w;
8; 19;
9; 19;
10; 19;
11; 19;
13; 19;
14; 19;
20; 19;
21; 19;
22; 59;