name=S5 Holzkirchen;
op=s5herrsching.txt;

#
00;Herrsching;
05;Seefeld-Hechendorf;
08;Steinebach;
12;Weßling;
16;Neugilching;
18;Gilching-Argelsried;
21;Geisenbrunn;
27;Germering-Unterpf.;
29;Harthaus;
32;Neuaubing;
35;Westkreuz;
39;Pasing;
43;Laim;
46;Donnersbergerbrücke;
47;Hackerbrücke;
49;Hauptbahnhof;
50;Karlsplatz;
52;Marienplatz;
54;Isartor;
55;Rosenheimer Platz;
59;Ostbahnhof;
61;St.-Martin-Straße;
63;Giesing;
66;Fasangarten;
68;Fasanenpark;
70;Unterhaching;
72;Taufkirchen;
74;Furth;
78;Deisenhofen;
83;Sauerlach;
87;Otterfing;
91;Holzkirchen;
#
1; 25+f+c2412+c2512;
5; 25, 45+w;
6; 5, 25+n1, 45+w;
7; 5+n1, 25;
8; 5, 25;
9; 5, 25;
10; 5, 25;
11; 5, 25;
12; 5, 25;
13; 5, 25;
14; 5, 25;
15; 5, 25;
16; 5, 25, 45+w;
17; 5, 25, 45+w;
18; 5, 25, 45+w;
19; 5, 25;
20; 5, 25;
21; 5, 25;
22; 5, 25;
23; 5, 45;

#
00;Herrsching;
05;Seefeld-Hechendorf;
08;Steinebach;
12;Weßling;
16;Neugilching;
18;Gilching-Argelsried;
21;Geisenbrunn;
27;Germering-Unterpf.;
29;Harthaus;
32;Neuaubing;
35;Westkreuz;
39;Pasing;
43;Laim;
46;Donnersbergerbrücke;
47;Hackerbrücke;
49;Hauptbahnhof;
50;Karlsplatz;
52;Marienplatz;
54;Isartor;
55;Rosenheimer Platz;
59;Ostbahnhof;
61;St.-Martin-Straße;
63;Giesing;
66;Fasangarten;
68;Fasanenpark;
70;Unterhaching;
72;Taufkirchen;
74;Furth;
78;Deisenhofen;
#
4; 45;
5; 45+n1;
7; 45;
8; 45;
13; 45;

#
00;Weßling;
04;Neugilching;
06;Gilching-Argelsried;
09;Geisenbrunn;
15;Germering-Unterpf.;
17;Harthaus;
20;Neuaubing;
23;Westkreuz;
27;Pasing;
31;Laim;
34;Donnersbergerbrücke;
35;Hackerbrücke;
37;Hauptbahnhof;
38;Karlsplatz;
40;Marienplatz;
42;Isartor;
43;Rosenheimer Platz;
47;Ostbahnhof;
49;St.-Martin-Straße;
51;Giesing;
54;Fasangarten;
56;Fasanenpark;
58;Unterhaching;
60;Taufkirchen;
62;Furth;
66;Deisenhofen;
71;Sauerlach;
75;Otterfing;
79;Holzkirchen;
#
1; 37+f+c2412+c2512;
5; 37, 57+n1;
6; 17, 37+n1;
7; 17+n1, 37;
8; 17, 37;
9; 17, 37;
10; 17, 37;
11; 17, 37, 57+w;
12; 17, 37, 57+w;
13; 17, 37;
14; 17, 37, 57+w;
15; 17, 37, 57+w;
16; 17, 37, 57+w;
17; 17, 37, 57+w;
18; 17, 37, 57+w;
19; 17, 37;
20; 17, 37;
21; 17, 37;
22; 17, 37;
23; 17, 57;

#
00;Weßling;
04;Neugilching;
06;Gilching-Argelsried;
09;Geisenbrunn;
15;Germering-Unterpf.;
17;Harthaus;
20;Neuaubing;
23;Westkreuz;
27;Pasing;
31;Laim;
34;Donnersbergerbrücke;
35;Hackerbrücke;
37;Hauptbahnhof;
38;Karlsplatz;
40;Marienplatz;
42;Isartor;
43;Rosenheimer Platz;
47;Ostbahnhof;
49;St.-Martin-Straße;
51;Giesing;
54;Fasangarten;
56;Fasanenpark;
58;Unterhaching;
60;Taufkirchen;
62;Furth;
66;Deisenhofen;
#
5; 57+s;
6; 50+w, 57+s;
7; 10+w, 50+w, 57;
8; 57;
9; 57;
10; 57;
11; 57+s;
12; 57+s;
13; 57;
14; 57+s;
15; 57+s;
16; 57+s;
17; 57+s;
18; 57+s;
19; 57;
20; 57+c2412;
21; 57+c2412;
22; 57+c2412;