name=S7 Ostbahnhof;
op=s7wolfratshausen.txt;

#
00;Wolfratshausen;
06;Icking;
09;Ebenhausen-Schäftlarn;
12;Hohenschäftlarn;
16;Baierbrunn;
18;Buchenhain;
20;Höllriegelskreuth;
23;Pullach;
25;Großhesselohe Isartalbahnhof;
27;Solln;
29;Siemenswerke;
31;Mittersendling;
33;Harras;
35;Heimeranplatz;
38;Donnersbergerbrücke;
40;Hackerbrücke;
42;Hauptbahnhof;
43;Karlsplatz;
45;Marienplatz;
46;Isartor;
48;Rosenheimer Platz;
50;Ostbahnhof;
#
1; 24+f+2412+2512;
5; 4, 44+s;
6; 4+n1, 24, 44;
7; 4+n1, 24, 44;
8; 4+n1, 24, 44;
9; 24, 44;
10; 24, 44;
11; 24, 44;
12; 24, 44;
13; 4+w, 24, 44;
14; 4+d6, 24, 44;
15; 4+d6, 24, 44;
16; 4+w, 24, 44;
17; 4+w, 24, 44;
18; 4+w, 24, 44;
19; 4+w, 24, 44;
20; 4+w, 24, 44;
21; 24, 44;
22; 24, 44;
23; 24;