name=S7 Wolfratshausen;
op=s7ostbahnhof.txt;

#
00;Ostbahnhof;
02;Rosenheimer Platz;
03;Isartor;
05;Marienplatz;
07;Karlsplatz;
08;Hauptbahnhof;
10;Hackerbrücke;
11;Donnersbergerbrücke;
14;Heimeranplatz;
16;Harras;
18;Mittersendling;
20;Siemenswerke;
22;Solln;
24;Großhesselohe Isartalbahnhof;
26;Pullach;
28;Höllriegelskreuth;
30;Buchenhain;
33;Baierbrunn;
36;Hohenschäftlarn;
39;Ebenhausen-Schäftlarn;
43;Icking;
48;Wolfratshausen;
#
0; 27;
2; 7+f+c2412+c2512;
5; 7, 47;
6; 7, 27, 47+n1;
7; 7, 27, 47;
8; 7, 27;
9; 7, 27;
10; 7, 27;
11; 7, 27;
12; 7, 27, 47+w;
13; 7, 27, 47+d6;
14; 7, 27, 47+d6;
15; 7, 27, 47+w;
16; 7, 27, 47+w;
17; 7, 27, 47+w;
18; 7, 27, 47+w;
19; 7, 27, 47+w;
20; 7, 27;
21; 7, 27;
22; 7, 27;
23; 7, 47;

#
00;Ostbahnhof;
02;Rosenheimer Platz;
03;Isartor;
05;Marienplatz;
07;Karlsplatz;
08;Hauptbahnhof;
10;Hackerbrücke;
11;Donnersbergerbrücke;
14;Heimeranplatz;
16;Harras;
18;Mittersendling;
20;Siemenswerke;
22;Solln;
24;Großhesselohe Isartalbahnhof;
26;Pullach;
28;Höllriegelskreuth;
#
8; 47;
9; 47;
10; 47;
11; 47;
12; 47+s;
13; 47+n6;
14; 47+n6;
19; 47+s+c2412;
20; 47+c2412;
21; 47+c2412;
22; 47+c2412;

#
00;Ostbahnhof;
02;Rosenheimer Platz;
03;Isartor;
05;Marienplatz;
07;Karlsplatz;
08;Hauptbahnhof;
10;Hackerbrücke;
11;Donnersbergerbrücke;
14;Heimeranplatz;
16;Harras;
18;Mittersendling;
20;Siemenswerke;
22;Solln;
#
5; 27+w;