name=S8 Flughafen;
op=s8nannhofen.txt;

#
00;Nannhofen;
03;Malching;
07;Maisach;
10;Gernlinden;
12;Esting;
14;Olching;
17;Gröbenzell;
20;Lochhausen;
23;Langwied;
28;Pasing;
32;Laim;
34;Donnersbergerbrücke;
36;Hackerbrücke;
38;Hauptbahnhof;
39;Karlsplatz;
41;Marienplatz;
42;Isartor;
44;Rosenheimer Platz;
47;Ostbahnhof;
50;Leuchtenbergring;
54;Daglfing;
56;Englschalking;
58;Johanneskirchen;
61;Unterföhring;
66;Ismaning;
72;Hallbergmoos;
77;Flughafen Besucherpark;
79;Flughafen München;
#
1; 44+f+c2412;
4; 24+w;
5; 05, 24+w, 44;
6; 04+w, 24, 44+w;
7; 04, 24+w, 44;
8; 04;
9; 04;
10; 04;
11; 04;
12; 04, 24+w, 44+w;
13; 04, 24+w, 44+w;
14; 04, 24+w, 44+w;
15; 04, 24+w, 44+w;
16; 04, 24+w, 44+w;
17; 04, 24+w, 44+w;
18; 04, 24+w, 44+w;
19; 04, 24+w, 44+w;
20; 04, 24+w, 44+w;
21; 04;
22; 04;
23; 04;

#
00;Maisach;
03;Gernlinden;
05;Esting;
07;Olching;
10;Gröbenzell;
13;Lochhausen;
16;Langwied;
21;Pasing;
25;Laim;
27;Donnersbergerbrücke;
29;Hackerbrücke;
31;Hauptbahnhof;
32;Karlsplatz;
34;Marienplatz;
35;Isartor;
37;Rosenheimer Platz;
40;Ostbahnhof;
43;Leuchtenbergring;
47;Daglfing;
49;Englschalking;
51;Johanneskirchen;
54;Unterföhring;
59;Ismaning;
65;Hallbergmoos;
70;Flughafen Besucherpark;
72;Flughafen München;
#
1; 52+f+c2412;
4; 31;
5; 12, 32+w, 52;
6; 12+n1, 32, 52+n1;
7; 12, 32, 52;
8; 12, 32, 52;
9; 12, 32, 52;
10; 12, 32, 52;
11; 12, 32, 52;
12; 12, 32, 52;
13; 12, 32, 52;
14; 12, 32, 52;
15; 12, 32, 52;
16; 12, 32, 52;
17; 12, 32, 52;
18; 12, 32, 52;
19; 12, 32, 52+c2412;
20; 12, 32, 52+c2412;
21; 12, 32, 52+c2412;
22; 12, 32, 52;
23; 12, 52;