name=S8 Nannhofen;
op=s8flughafen.txt;

#
00;Flughafen München;
02;Flughafen Besucherpark;
07;Hallbergmoos;
13;Ismaning;
18;Unterföhring;
21;Johanneskirchen;
23;Englschalking;
25;Daglfing;
30;Leuchtenbergring;
34;Ostbahnhof;
36;Rosenheimer Platz;
38;Isartor;
39;Marienplatz;
41;Karlsplatz;
43;Hauptbahnhof;
44;Hackerbrücke;
46;Donnersbergerbrücke;
48;Laim;
51;Pasing;
56;Langwied;
58;Lochhausen;
61;Gröbenzell;
64;Olching;
66;Esting;
68;Gernlinden;
72;Maisach;
75;Malching;
78;Nannhofen;
#
0; 17;
1; 37+f+c2412;
4; 17+w, 37, 57+w;
5; 17+w, 37, 57+w;
6; 17+w, 37;
7; 37;
8; 37;
9; 37;
10; 37, 57+w;
11; 17+w, 37, 57+w;
12; 17+w, 37, 57+w;
13; 17+w, 37, 57+w;
14; 17+w, 37, 57+w;
15; 17+w, 37, 57+w;
16; 17+w, 37, 57+w;
17; 17+w, 37, 57+w;
18; 17+w, 37, 57+w;
19; 17+w, 37;
20; 37;
21; 37;
22; 37;
23; 17;

#
00;Flughafen München;
02;Flughafen Besucherpark;
07;Hallbergmoos;
13;Ismaning;
18;Unterföhring;
21;Johanneskirchen;
23;Englschalking;
25;Daglfing;
30;Leuchtenbergring;
34;Ostbahnhof;
36;Rosenheimer Platz;
38;Isartor;
39;Marienplatz;
41;Karlsplatz;
43;Hauptbahnhof;
44;Hackerbrücke;
46;Donnersbergerbrücke;
48;Laim;
51;Pasing;
56;Langwied;
58;Lochhausen;
61;Gröbenzell;
64;Olching;
66;Esting;
68;Gernlinden;
72;Maisach;
#
5; 17+s, 57+s;
6; 17+s, 57;
7; 17, 57;
8; 17, 57;
9; 17, 57;
10; 17, 57+s;
11; 17+s, 57+s;
12; 17+s, 57+s;
13; 17+s, 57+s;
14; 17+s, 57+s;
15; 17+s, 57+s;
16; 17+s, 57+s;
17; 17+s, 57+s;
18; 17+s, 57+s;
19; 17+s, 57;
20; 17, 57;
21; 17, 57;
22; 17, 57;
23; 37;

#
00;Flughafen München;
02;Flughafen Besucherpark;
07;Hallbergmoos;
13;Ismaning;
18;Unterföhring;
21;Johanneskirchen;
23;Englschalking;
25;Daglfing;
30;Leuchtenbergring;
34;Ostbahnhof;
36;Rosenheimer Platz;
38;Isartor;
39;Marienplatz;
41;Karlsplatz;
43;Hauptbahnhof;
44;Hackerbrücke;
46;Donnersbergerbrücke;
48;Laim;
51;Pasing;
#
0; 37, 57;
3; 57;
4; 17+s, 57+s;
23; 57;