List of flags to be used for the data of the lines:

no flags = no restrictions

w	= available monday to friday
s	= available saturday and sunday

f	= only(!) nights friday/saturday and saturday/sunday

dX	= only on weekday X (1 = sunday, 2 = monday, ... 7 = saturday)
nX	= not on weekday X (see above)

oDDMM	= only on day (DD) / month (MM) (e.g. o2412 -> only on 24th december)
cDDMM	= not on day (DD) / month (MM) (see above)

zDDMMDDMM = only between first DDMM (day/month) and second DDMM
		(e.g. z01111212 only between 1st november and 12th december)