﻿Ok;
Laden;
Speichern;
Zurück;
Ende;
de_help.txt;
Favoriten;
Zielb.;
Startb.;
Rückfahrt;
Abfahrtszeit;
Linie;
Sprache;
Hilfe;
Partusch.de.vu;
Über;
Favoriten verwalten;
Zielbahnhof wählen;
Startbahnhof wählen;
Rückfahrt zeigen;
Abfahrtszeit wählen;
Linie wählen;
Sprache wählen;
Hilfe anzeigen;
Partusch.de.vu besuchen;
Über PTInfo;
Startbahnhof:;
Zielbahnhof:;
Fahrten ab:;
nächste Fahrt:;
übernächste Fahrt:;
Abfahrt:;
Ankunft:;
Uhr+(in+min);
in+Stunden;
ab jetzt;
von:;
nach:;
Lade - Bitte warten;